function log(result, permission)
    if result == permissions.PERMISSION_DENIED then
        -- You can directly ask for the permission.
        print(permission .. " PERMISSION_DENIED")
    elseif result == permissions.PERMISSION_GRANTED then
        -- You can use the API that requires the permission.
        print(permission .. " PERMISSION_GRANTED")
    elseif result == permissions.PERMISSION_SHOW_RATIONALE then
        -- In an educational UI, explain to the user why your app requires this
        -- permission for a specific feature to behave as expected, and what
        -- features are disabled if it's declined. In this UI, include a
        -- "cancel" or "no thanks" button that lets the user continue
        -- using your app without granting the permission.
        print(permission .. " PERMISSION_SHOW_RATIONALE")
    end
end

function init(self)
    if permissions then
        local permission = "android.permission.ACCESS_NETWORK_STATE"
        local result = permissions.check(permission)
        log(result, permission)
        
        permission = "android.permission.POST_NOTIFICATIONS"
        result = permissions.check(permission)
        log(result, permission)
        
    end
end
