script: "/example/gui.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 480.0
    y: 320.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_SCREEN
  text: "23"
  font: "system_font"
  id: "text"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
